{
  "name": "SrutiBox",
  "version": "0.1.0",
  "homepage": "https://github.com/weizlini/SrutiBox",
  "authors": [
    "Will Eizlini"
  ],
  "description": "an HTML 5 Sruti Box",
  "keywords": [
    "sruti",
    "indian",
    "music",
    "yoga",
    "chanting",
    "drone"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "angular": "~1.4.7"
  }
}
